<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsx-sneakerprogrammer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目列表 寻找两个正序数组的中位数 5. 最长回文子串 15. 三数之和  4. 寻找两个正序数组的中位数这个题被标记为困难主要是因为需要实现$O(log(m+n))$的解法，我最开始想到的是$O(log(m+n))$的解法，就是利用双指针，不过不是最优解，更适合合并正序数组，最优解法是看了官方的题解才会的，官方的题解解释的比较好一些。 双指针双指针法的思路很简单，因为是两个正序数组嘛，所以知道两">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode笔记（二）">
<meta property="og:url" content="https://lsx-sneakerprogrammer.github.io/2021/07/26/LeetCode%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="永缘空的博客">
<meta property="og:description" content="题目列表 寻找两个正序数组的中位数 5. 最长回文子串 15. 三数之和  4. 寻找两个正序数组的中位数这个题被标记为困难主要是因为需要实现$O(log(m+n))$的解法，我最开始想到的是$O(log(m+n))$的解法，就是利用双指针，不过不是最优解，更适合合并正序数组，最优解法是看了官方的题解才会的，官方的题解解释的比较好一些。 双指针双指针法的思路很简单，因为是两个正序数组嘛，所以知道两">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-26T15:44:33.000Z">
<meta property="article:modified_time" content="2021-08-02T07:50:53.430Z">
<meta property="article:author" content="永缘空">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsx-sneakerprogrammer.github.io/2021/07/26/LeetCode%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode笔记（二） | 永缘空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永缘空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsx-sneakerprogrammer.github.io/2021/07/26/LeetCode%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="永缘空">
      <meta itemprop="description" content="山东大学17级计算机科学与技术，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 澳大利亚国立大学Master of Machine Learning and Computer Vision主要学习NLP, Machine Learning等机器学习领域，此为个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永缘空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode笔记（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-26 23:44:33" itemprop="dateCreated datePublished" datetime="2021-07-26T23:44:33+08:00">2021-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-02 15:50:53" itemprop="dateModified" datetime="2021-08-02T15:50:53+08:00">2021-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/26/LeetCode%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/26/LeetCode%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h1><ol>
<li>寻找两个正序数组的中位数 5. 最长回文子串 15. 三数之和</li>
</ol>
<h1 id="4-寻找两个正序数组的中位数"><a href="#4-寻找两个正序数组的中位数" class="headerlink" title="4. 寻找两个正序数组的中位数"></a>4. 寻找两个正序数组的中位数</h1><p>这个题被标记为困难主要是因为需要实现$O(log(m+n))$的解法，我最开始想到的是$O(log(m+n))$的解法，就是利用双指针，不过不是最优解，更适合合并正序数组，最优解法是看了官方的题解才会的，官方的题解解释的比较好一些。</p>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><p>双指针法的思路很简单，因为是两个正序数组嘛，所以知道两个数组长度，中位数在第几小的位置一定能看的出来。就开始利用两个指针，每次比较两个数组指针位置元素的大小，谁小就指针向前移动并计数，把元素加入列表中。当进行到$\frac{len(nums1) + len(nums2)}{2} + 1$的位置时，这时对于总长为奇数的数组来说，列表的最后一个元素就是中位数，取出即可。对于总长为偶数的数组来说，列表的最后一个元素和倒数第二个元素就是中位数，全部取出求均值即可。因为遍历一半两个数组，因此时间复杂度是$O(m + n)$<br><a id="more"></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums1: List[int]</span></span><br><span class="line"><span class="string">        :type nums2: List[int]</span></span><br><span class="line"><span class="string">        :rtype: float</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(nums1) + len(nums2) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> len(nums1) == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> nums1[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> nums2[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        list = []</span><br><span class="line">        flag = <span class="literal">False</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        p_nums1 = <span class="number">0</span></span><br><span class="line">        p_nums2 = <span class="number">0</span></span><br><span class="line">        tar_num = (len(nums1) + len(nums2)) // <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> (len(nums1) + len(nums2)) % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            flag = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; tar_num:</span><br><span class="line">            <span class="keyword">if</span> p_nums1 == len(nums1):</span><br><span class="line">                list.append(nums2[p_nums2])</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                p_nums2 += <span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> p_nums2 == len(nums2):</span><br><span class="line">                list.append(nums1[p_nums1])</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                p_nums1 += <span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> nums1[p_nums1] &lt; nums2[p_nums2]:</span><br><span class="line">                list.append(nums1[p_nums1])</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                p_nums1 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                list.append(nums2[p_nums2])</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">                p_nums2 += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> flag:</span><br><span class="line">            <span class="keyword">return</span> (list.pop(<span class="number">-1</span>) + list.pop(<span class="number">-1</span>)) / <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> list.pop(<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>官方写法已经非常详细了，我也是照着官方的思路写的，这里贴一下官方的链接<a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/" target="_blank" rel="noopener">LeetCode</a>。大概的思路就是转换成寻找第k小的数。如果我们要找的元素是k的话，取两个数组的$\frac{k}{2} - 1$处比较大小。对于较小值，最多有$k-2$个元素比它小，因此对于这个元素和它数组内比它小的元素，肯定不会是第k小的值，可以直接舍弃掉，然后k也要减去相应舍去的值，如此循环直到$k=1$时停止。这里有三种特殊情况，第一就是$k=1$时，我们这时候只需要排除一个值就可以了，也就是说要得到两个指针处的较小值。第二种是如果$\frac{k}{2} - 1$处对于数组越界了，我们要取这个数组最后一个值并且$k$值减小时也要根据具体的数量进行判断。第三种就是如果一个数组为空，说明该数组中的所有元素都被排除，我们可以直接返回另一个数组中第$k$小的元素。时间复杂度：$O(\log(m+n))$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums1: List[int]</span></span><br><span class="line"><span class="string">        :type nums2: List[int]</span></span><br><span class="line"><span class="string">        :rtype: float</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">getK</span><span class="params">(k)</span>:</span></span><br><span class="line">            p1, p2 = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="comment"># 三种特殊情况</span></span><br><span class="line">                <span class="keyword">if</span> p1 == l1:</span><br><span class="line">                    <span class="comment"># p1排除完了</span></span><br><span class="line">                    <span class="keyword">return</span> nums2[p2 + k - <span class="number">1</span>]</span><br><span class="line">                <span class="keyword">elif</span> p2 == l2:</span><br><span class="line">                    <span class="comment"># p2排除完了</span></span><br><span class="line">                    <span class="keyword">return</span> nums1[p1 + k - <span class="number">1</span>]</span><br><span class="line">                <span class="keyword">elif</span> k == <span class="number">1</span>:</span><br><span class="line">                    <span class="comment"># k=1说明接下来比较的较小者为中位数</span></span><br><span class="line">                    <span class="keyword">return</span> min(nums1[p1], nums2[p2])</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 需要保证数组不越界</span></span><br><span class="line">                newp1 = min(p1 + k // <span class="number">2</span> - <span class="number">1</span>, l1 - <span class="number">1</span>)</span><br><span class="line">                newp2 = min(p2 + k // <span class="number">2</span> - <span class="number">1</span>, l2 - <span class="number">1</span>)</span><br><span class="line">                pivot1, pivot2 = nums1[newp1], nums2[newp2]</span><br><span class="line">                <span class="comment"># 扔掉较小值还有其数组内比它小的值</span></span><br><span class="line">                <span class="keyword">if</span> pivot1 &lt;= pivot2:</span><br><span class="line">                    k -= newp1 - p1 + <span class="number">1</span></span><br><span class="line">                    p1 = newp1 + <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    k -= newp2 - p2 + <span class="number">1</span></span><br><span class="line">                    p2 = newp2 + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        l1 = len(nums1)</span><br><span class="line">        l2 = len(nums2)</span><br><span class="line">        total = l1 + l2</span><br><span class="line">        <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> getK((total + <span class="number">1</span>) // <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (getK(total // <span class="number">2</span>) + getK(total // <span class="number">2</span> + <span class="number">1</span>)) / <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h1 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5. 最长回文子串"></a>5. 最长回文子串</h1><p>这道题是动规类型的，不是特别熟悉，因此看了题解，有两种解法，动态规划和中心扩散法</p>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>对于动规问题来说，最重要的是找到状态转移方程。对于一个回文串来说，去掉两头的字母的子串也还是回文串。用$s(i,j)$ 表示字符串$s$的第$i$到$j$个字母组成的串，所以状态转移方程可以为</p>
<script type="math/tex; mode=display">s(i,j)=s(i+1,j−1)∧(s[i] == s[j])</script><p>当然还要考虑边界的问题，对于长度为1的字符串显然是回文串，长度为2的则需要相同字符才可以。最后，一定要从字符串长度小的向长度大的转移。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestPalindrome</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: str</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(s) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> s[<span class="number">0</span>]</span><br><span class="line">        l = len(s)</span><br><span class="line">        maxl = <span class="number">1</span></span><br><span class="line">        begin = <span class="number">0</span></span><br><span class="line">        <span class="comment"># dp[i, j]表示i到j是否为回文串</span></span><br><span class="line">        dp = [[<span class="literal">False</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(l)] <span class="keyword">for</span> i <span class="keyword">in</span> range(l)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(l):</span><br><span class="line">            <span class="comment"># 自身肯定是回文串</span></span><br><span class="line">            dp[i][i] = <span class="literal">True</span></span><br><span class="line">            <span class="comment"># 相邻相同也是回文串</span></span><br><span class="line">            <span class="keyword">if</span> i + <span class="number">1</span> &lt; l <span class="keyword">and</span> s[i] == s[i + <span class="number">1</span>]:</span><br><span class="line">                dp[i][i + <span class="number">1</span>] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> L <span class="keyword">in</span> range(<span class="number">1</span>, l + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(l):</span><br><span class="line">                j = i + L - <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> j &gt;= l:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> s[i] == s[j]:</span><br><span class="line">                    <span class="keyword">if</span> L &lt; <span class="number">2</span>:</span><br><span class="line">                        dp[i][j] = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">elif</span> dp[i + <span class="number">1</span>][j - <span class="number">1</span>]:</span><br><span class="line">                        dp[i][j] = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">if</span> dp[i][j] <span class="keyword">and</span> j - i + <span class="number">1</span> &gt; maxl:</span><br><span class="line">                    maxl = j - i + <span class="number">1</span></span><br><span class="line">                    begin = i</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> s[begin:begin + maxl]</span><br></pre></td></tr></table></figure>
<h2 id="中心扩散法"><a href="#中心扩散法" class="headerlink" title="中心扩散法"></a>中心扩散法</h2><h1 id="15-三数之和"><a href="#15-三数之和" class="headerlink" title="15. 三数之和"></a>15. 三数之和</h1><p>起初，拿到这道题时，想到了两数之和中的哈希表解法，但是尝试了之后发现不太可行，因为利用字典建立哈希表会要求key值不是可变变量，因此list不能作为键值来去重，最后还是参考了题解中的排序加双指针的做法</p>
<h2 id="排序-双指针"><a href="#排序-双指针" class="headerlink" title="排序+双指针"></a>排序+双指针</h2><p>首先，我们先用时间复杂度为$O(N^3)$的三重循环来考虑问题。由于题目中要求时不允许有重复项，如果直接使用三重循环的话，是会产生重复项的（列表有重复元素）。因此，题解中使用了排序和跳跃的方法。我们需要保证</p>
<ul>
<li>第二重循环枚举到的元素不小于当前第一重循环枚举到的元素；</li>
<li>第三重循环枚举到的元素不小于当前第二重循环枚举到的元素。<br>当排完续后，三元组 $(a, b, c)$ 满足 $a \leq b \leq c$ ，保证只有一种顺序会被列举到。但是如果含有重复元素，那么$(a, b, c)$这个组合可能再次遇到。这时就要使用跳跃跳到下一个不相同的元素。此时时间复杂度还是$O(N^3)$，因此还可以使用双指针的方法进一步改进。我们固定$a$的值，把代表$b, c$的指针分别指向$a$的后一位和末尾，由于数组元素是递增的，如果$a + b + c &gt; 0$的话，继续移动b的位置是会导致和是递增的而向前移动b的指针是递减的。这时，我们移动$c$的指针直到$a + b + c \le 0$，然后我们判断当前数值是否满足$a + b + c = 0$，如果满足则计入列表中。因为此时的$a + b + c \le 0$，所以我们需要移动$b$来增加数组的值（不要忘记“跳跃”）。这时，c指针的位置不需要重新回到末尾，因为前面的对于上一个$b$满足$a + b + c &gt; 0$的话，对于这个也肯定满足（数组递增）。因此，双指针可以把第二三重循环时间复杂度降为线性的。最后时间复杂度为$O(N\log N + N^2) = O(N^2)$。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSum</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt; <span class="number">3</span>:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        nums.sort()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span> <span class="keyword">or</span> nums[i] != nums[i - <span class="number">1</span>]:</span><br><span class="line">                <span class="comment"># 保证a不与前面的数重复</span></span><br><span class="line">                p = len(nums) - <span class="number">1</span></span><br><span class="line">                j = i + <span class="number">1</span></span><br><span class="line">                <span class="keyword">while</span> j &lt; p:</span><br><span class="line">                    <span class="keyword">if</span> j == i + <span class="number">1</span> <span class="keyword">or</span> nums[j] != nums[j - <span class="number">1</span>]:</span><br><span class="line">                        <span class="comment"># 保证b不与前面的数重复</span></span><br><span class="line">                        <span class="keyword">while</span> nums[i] + nums[j] + nums[p] &gt; <span class="number">0</span> <span class="keyword">and</span> j &lt; p:</span><br><span class="line">                            p -= <span class="number">1</span></span><br><span class="line">                        <span class="keyword">if</span> j == p:</span><br><span class="line">                            <span class="keyword">break</span></span><br><span class="line">                        <span class="keyword">if</span> nums[j] + nums[p] == -nums[i]:</span><br><span class="line">                            res.append([nums[i], nums[j], nums[p]])</span><br><span class="line">                    j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-k%E8%BF%91%E9%82%BB%E6%B3%95/" rel="prev" title="统计学习方法-k近邻法">
      <i class="fa fa-chevron-left"></i> 统计学习方法-k近邻法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/Knowledge-Graphs-cookbook-1/" rel="next" title="Knowledge Graphs cookbook (1)">
      Knowledge Graphs cookbook (1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目列表"><span class="nav-number">1.</span> <span class="nav-text">题目列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-寻找两个正序数组的中位数"><span class="nav-number">2.</span> <span class="nav-text">4. 寻找两个正序数组的中位数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双指针"><span class="nav-number">2.1.</span> <span class="nav-text">双指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">2.2.</span> <span class="nav-text">二分查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-最长回文子串"><span class="nav-number">3.</span> <span class="nav-text">5. 最长回文子串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">3.1.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中心扩散法"><span class="nav-number">3.2.</span> <span class="nav-text">中心扩散法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-三数之和"><span class="nav-number">4.</span> <span class="nav-text">15. 三数之和</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序-双指针"><span class="nav-number">4.1.</span> <span class="nav-text">排序+双指针</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="永缘空"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">永缘空</p>
  <div class="site-description" itemprop="description">山东大学17级计算机科学与技术，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 澳大利亚国立大学Master of Machine Learning and Computer Vision主要学习NLP, Machine Learning等机器学习领域，此为个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永缘空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">48k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mDMP1YcO9YbOcBLneAjQaJuj-gzGzoHsz',
      appKey     : 'h9IkJ3I6bmAT2UG64PFMm7KI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>

<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
