<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsx-sneakerprogrammer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kaggle比赛 NLP with Disaster Tweets 第二次尝试这个算是第二次尝试吧，当然其实和第一次的区别不大，就是调调参什么的，也算是对模型参数的一个熟悉过程吧，这个比第一次的结果提升了大概0.007。所以说有时候当一个调参侠还是有点用处的哈哈~notebook参考Getting started with NLP-Feature Vectors">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle比赛 NLP with Disaster Tweets 第二次尝试">
<meta property="og:url" content="https://lsx-sneakerprogrammer.github.io/2020/07/03/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="永缘空的博客">
<meta property="og:description" content="Kaggle比赛 NLP with Disaster Tweets 第二次尝试这个算是第二次尝试吧，当然其实和第一次的区别不大，就是调调参什么的，也算是对模型参数的一个熟悉过程吧，这个比第一次的结果提升了大概0.007。所以说有时候当一个调参侠还是有点用处的哈哈~notebook参考Getting started with NLP-Feature Vectors">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T15:55:27.000Z">
<meta property="article:modified_time" content="2020-07-05T06:11:35.745Z">
<meta property="article:author" content="永缘空">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content="kaggle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsx-sneakerprogrammer.github.io/2020/07/03/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%9D%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kaggle比赛 NLP with Disaster Tweets 第二次尝试 | 永缘空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永缘空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsx-sneakerprogrammer.github.io/2020/07/03/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="永缘空">
      <meta itemprop="description" content="山东大学17级计算机科学与技术，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 澳大利亚国立大学Master of Machine Learning and Computer Vision主要学习NLP, Machine Learning等机器学习领域，此为个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永缘空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle比赛 NLP with Disaster Tweets 第二次尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 23:55:27" itemprop="dateCreated datePublished" datetime="2020-07-03T23:55:27+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 14:11:35" itemprop="dateModified" datetime="2020-07-05T14:11:35+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/03/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%9D%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/03/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%B0%9D%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kaggle比赛-NLP-with-Disaster-Tweets-第二次尝试"><a href="#Kaggle比赛-NLP-with-Disaster-Tweets-第二次尝试" class="headerlink" title="Kaggle比赛 NLP with Disaster Tweets 第二次尝试"></a>Kaggle比赛 NLP with Disaster Tweets 第二次尝试</h1><p>这个算是第二次尝试吧，当然其实和第一次的区别不大，就是调调参什么的，也算是对模型参数的一个熟悉过程吧，这个比第一次的结果提升了大概0.007。所以说有时候当一个调参侠还是有点用处的哈哈~<br>notebook参考<a href="https://www.kaggle.com/parulpandey/getting-started-with-nlp-feature-vectors" target="_blank" rel="noopener">Getting started with NLP-Feature Vectors</a><br><a id="more"></a></p>
<h2 id="Countvectorizer"><a href="#Countvectorizer" class="headerlink" title="Countvectorizer"></a>Countvectorizer</h2><p>上次我们说了很多的文本的预处理像什么令牌化，停用词啊，其实Countvectorizer里的参数都是可以直接用的，还是很强大的。Countvectorizer上次已经介绍过了，这次我们就直接来看看他的那些参数有什么作用</p>
<h3 id="停用词（Stopwords）"><a href="#停用词（Stopwords）" class="headerlink" title="停用词（Stopwords）"></a>停用词（Stopwords）</h3><p>就和上一篇讲的一样，这里我们可以直接用参数来处理停用词<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stopwords = stopwords.words(<span class="string">'english'</span>)</span><br><span class="line">count_vectorizer = CountVectorizer(stop_words = stopwords)</span><br></pre></td></tr></table></figure></p>
<h3 id="MIN-DF-和-MAX-DF-参数"><a href="#MIN-DF-和-MAX-DF-参数" class="headerlink" title="MIN_DF 和 MAX_DF 参数"></a>MIN_DF 和 MAX_DF 参数</h3><p>MIN_DF和MAX_DF是用来筛选文本中出现频率过高或者过低的词，比如MIN_DF = 2 的话，就说明去除掉文本中出现小于2次的词。如果数值是整型的，代表的是词出现的次数，如果是0到1的浮点型，代表的是词在文本中出现的频率。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_vectorizer = CountVectorizer(stop_words = stopwords, min_df=<span class="number">2</span> ,max_df=<span class="number">0.8</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="自定义预处理（Custom-Preprocesser）"><a href="#自定义预处理（Custom-Preprocesser）" class="headerlink" title="自定义预处理（Custom Preprocesser）"></a>自定义预处理（Custom Preprocesser）</h3><p>可以自己来定义如何处理文本数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">custom_preprocessor</span><span class="params">(text)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    Make text lowercase, remove text in square brackets,remove links,remove special characters</span></span><br><span class="line"><span class="string">    and remove words containing numbers.</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    text = text.lower()</span><br><span class="line">    text = re.sub(<span class="string">'\[.*?\]'</span>, <span class="string">''</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">"\\W"</span>,<span class="string">" "</span>,text) <span class="comment"># remove special chars</span></span><br><span class="line">    text = re.sub(<span class="string">'https?://\S+|www\.\S+'</span>, <span class="string">''</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">'&lt;.*?&gt;+'</span>, <span class="string">''</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">'[%s]'</span> % re.escape(string.punctuation), <span class="string">''</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">'\n'</span>, <span class="string">''</span>, text)</span><br><span class="line">    text = re.sub(<span class="string">'\w*\d\w*'</span>, <span class="string">''</span>, text)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> text</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count_vectorizer = CountVectorizer(list(train[<span class="string">'text'</span>]),preprocessor=custom_preprocessor)</span><br></pre></td></tr></table></figure></p>
<h3 id="N-Grams-和-analyzer-参数"><a href="#N-Grams-和-analyzer-参数" class="headerlink" title="N-Grams 和 analyzer 参数"></a>N-Grams 和 analyzer 参数</h3><h4 id="N-Grams"><a href="#N-Grams" class="headerlink" title="N-Grams"></a>N-Grams</h4><p>对于ngram_range来说，主要是界定了一个向量的组成是由几个词组成的。例如对于一句话：”He is a good boy”, ngram_range=(2, 2)就是说词向量只由两个词组成，有”He is”, “is a”, “a good”, “good boy”.如果是ngram_range=(1, 2)，那么就在以上基础上再加上一个词组成的词向量, “He”, “is”, “a”, “good”, “boy”。如果ngram_range=(1, 3)，那么就再加上三个词组成的词向量，以此类推。</p>
<h4 id="analyzer"><a href="#analyzer" class="headerlink" title="analyzer"></a>analyzer</h4><p>analyzer主要有三个参数，”word”, “char”, “char_wb”。word是默认的，也就是说分词向量的时候以单词为单位。char是以字符为单位，char_wb也是以字符为单位，和char的区别是char是从整个文本开始分割的，也就是说假如一句话”I am good”， 如果以两个字符来分割，使用char的话就是”I “, “ a”, “am”, “m “, “ g”, “go”, “oo”, “od”。而char_wb是以每个单词来分割的，如果用”char_wb”的话就是”I”, “am”, “go”, “oo”, “od”。</p>
<h3 id="提交一个baseline"><a href="#提交一个baseline" class="headerlink" title="提交一个baseline"></a>提交一个baseline</h3><p>我们用逻辑回归模型配合五折交叉验证来提交一下，最后大概能得到0.8左右的准确率</p>
<h2 id="TFIDF"><a href="#TFIDF" class="headerlink" title="TFIDF"></a>TFIDF</h2><p>TFIDF上一篇也介绍过了，具体参数和Countvectorizer的差别不是很大，这个的F1-score比Countvectorizer高一些但是效果并不是很好，只有0.78左右。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp/" rel="tag"># nlp</a>
              <a href="/tags/kaggle/" rel="tag"># kaggle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/01/Kaggle%E6%AF%94%E8%B5%9B-NLP-with-Disaster-Tweets/" rel="prev" title="Kaggle比赛 NLP with Disaster Tweets">
      <i class="fa fa-chevron-left"></i> Kaggle比赛 NLP with Disaster Tweets
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/COMP4650-Document-Analysis-Information-Retrieval/" rel="next" title="COMP4650(Document Analysis) Information Retrieval">
      COMP4650(Document Analysis) Information Retrieval <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaggle比赛-NLP-with-Disaster-Tweets-第二次尝试"><span class="nav-number">1.</span> <span class="nav-text">Kaggle比赛 NLP with Disaster Tweets 第二次尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Countvectorizer"><span class="nav-number">1.1.</span> <span class="nav-text">Countvectorizer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词（Stopwords）"><span class="nav-number">1.1.1.</span> <span class="nav-text">停用词（Stopwords）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIN-DF-和-MAX-DF-参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">MIN_DF 和 MAX_DF 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义预处理（Custom-Preprocesser）"><span class="nav-number">1.1.3.</span> <span class="nav-text">自定义预处理（Custom Preprocesser）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-Grams-和-analyzer-参数"><span class="nav-number">1.1.4.</span> <span class="nav-text">N-Grams 和 analyzer 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N-Grams"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">N-Grams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#analyzer"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">analyzer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交一个baseline"><span class="nav-number">1.1.5.</span> <span class="nav-text">提交一个baseline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TFIDF"><span class="nav-number">1.2.</span> <span class="nav-text">TFIDF</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="永缘空"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">永缘空</p>
  <div class="site-description" itemprop="description">山东大学17级计算机科学与技术，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 澳大利亚国立大学Master of Machine Learning and Computer Vision主要学习NLP, Machine Learning等机器学习领域，此为个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永缘空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">35k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mDMP1YcO9YbOcBLneAjQaJuj-gzGzoHsz',
      appKey     : 'h9IkJ3I6bmAT2UG64PFMm7KI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>

<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
