<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsx-sneakerprogrammer.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to Boolean RetrievalBag-of-Words (BOW)AssumptionA document is a collection of wordse.g.     Doc1: Mary married John   Doc2: John married Mary    These two documents are the same under BoW">
<meta property="og:type" content="article">
<meta property="og:title" content="COMP4650(Document Analysis) Ranked Retrieval">
<meta property="og:url" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/index.html">
<meta property="og:site_name" content="永缘空的博客">
<meta property="og:description" content="Introduction to Boolean RetrievalBag-of-Words (BOW)AssumptionA document is a collection of wordse.g.     Doc1: Mary married John   Doc2: John married Mary    These two documents are the same under BoW">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/1.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/2.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/3.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/4.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/5.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/6.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/7.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/8.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/9.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/10.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/11.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/12.png">
<meta property="og:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/13.png">
<meta property="article:published_time" content="2020-08-04T03:48:51.000Z">
<meta property="article:modified_time" content="2020-08-05T08:30:34.094Z">
<meta property="article:author" content="永缘空">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/1.png">

<link rel="canonical" href="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>COMP4650(Document Analysis) Ranked Retrieval | 永缘空的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">永缘空的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lsx-sneakerprogrammer.github.io/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="永缘空">
      <meta itemprop="description" content="山东大学威海17级，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 主要学习CV，NLP等机器学习领域，此为个人博客，头像是可爱的宝宝~。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永缘空的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMP4650(Document Analysis) Ranked Retrieval
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 11:48:51" itemprop="dateCreated datePublished" datetime="2020-08-04T11:48:51+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 16:30:34" itemprop="dateModified" datetime="2020-08-05T16:30:34+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nlp/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction-to-Boolean-Retrieval"><a href="#Introduction-to-Boolean-Retrieval" class="headerlink" title="Introduction to Boolean Retrieval"></a>Introduction to Boolean Retrieval</h1><h2 id="Bag-of-Words-BOW"><a href="#Bag-of-Words-BOW" class="headerlink" title="Bag-of-Words (BOW)"></a>Bag-of-Words (BOW)</h2><h3 id="Assumption"><a href="#Assumption" class="headerlink" title="Assumption"></a>Assumption</h3><p>A document is a collection of words<br>e.g.   </p>
<ul>
<li>Doc1: Mary married John  </li>
<li>Doc2: John married Mary   </li>
<li>These two documents are the same under BoW assumption  </li>
</ul>
<p>We will use the BoW assumption throughout IR part(not care about ordering). NLP part will cover other approaches that care about ordering.</p>
<h2 id="Field-Zone-in-Document"><a href="#Field-Zone-in-Document" class="headerlink" title="Field (Zone) in Document"></a>Field (Zone) in Document</h2><ul>
<li>Document is a semi-structured data<br>e.g. Title, Author, Published, Date, Body  </li>
<li>Someone may want to limit search scope within a certain field  <a id="more"></a>  
</li>
</ul>
<h3 id="Basic-Field-Index"><a href="#Basic-Field-Index" class="headerlink" title="Basic Field Index"></a>Basic Field Index</h3><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/1.png" class title="[Basic Field Index]">  
<p>We can see in the figure, the text and title is divided. The index indicates the Document ID of documents.  </p>
<h3 id="Field-in-Posting"><a href="#Field-in-Posting" class="headerlink" title="Field in Posting"></a>Field in Posting</h3><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/2.png" class title="[Field in Posting]">  
<h3 id="Limitations-of-Boolean-Retrieval"><a href="#Limitations-of-Boolean-Retrieval" class="headerlink" title="Limitations of Boolean Retrieval"></a>Limitations of Boolean Retrieval</h3><ol>
<li>Thus far, our queries have all been Boolean. It means documents either match or don’t.  </li>
<li>Good for expert users with precise understanding of their needs and the collection  </li>
<li>Not good for the majority of users<br>— Most users are incapable of writing Boolean queries<br>— Or they are, but they think it’s too much work  </li>
<li>Boolean queries often result in either too few or too manyresults<br>— Query1: “bluetooth pairing iphone” =&gt; 100,000 hits<br>— Query2: “bluetooth pairing iphone sony mdr-xb50” =&gt; 0 hits  </li>
</ol>
<h1 id="Ranked-Retrieval"><a href="#Ranked-Retrieval" class="headerlink" title="Ranked Retrieval"></a>Ranked Retrieval</h1><h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><p>Given a query, rank documents according to some criterion so that the “best” results appear early in the result list displayed to the user.(Simply, we will find how relevant the query and the document)<br>The goal if ranked retrieval is to find a scoring function  </p>
<script type="math/tex; mode=display">Score(d, q)</script><p>$where \; d \; is \; a \; document, \; q \; is \; a \; query$  </p>
<h3 id="Advantage"><a href="#Advantage" class="headerlink" title="Advantage"></a>Advantage</h3><p> When a system produces a ranked result set, large result sets are not an issue. Because we could just select the top K(maybe 10 or more). And it doesn’t overwhelm the user.  </p>
<h2 id="Weighted-Fields-Approach"><a href="#Weighted-Fields-Approach" class="headerlink" title="Weighted Fields Approach"></a>Weighted Fields Approach</h2><ul>
<li>Advanced search is for experts<br>– Still majority users use a set of keywords as a query  </li>
<li>Importance of term is not the same<br>– Terms in headline of news article is more important than terms in main text.  </li>
</ul>
<h2 id="Scoring-with-Weighted-Fields"><a href="#Scoring-with-Weighted-Fields" class="headerlink" title="Scoring with Weighted Fields"></a>Scoring with Weighted Fields</h2><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/3.png" class title="[Scoring with Weighted Fields]">  
<img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/4.png" class title="[Scoring with Weighted Fields Example]">  
<h2 id="Rank-by-Term-Frequency"><a href="#Rank-by-Term-Frequency" class="headerlink" title="Rank by Term Frequency"></a>Rank by Term Frequency</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>$tf_{t,d}$  is the number occurrences of term t in document d.  </p>
<ol>
<li>Rank based on the frequency of query terms in documents  </li>
<li>Let q be a set of query terms (t1, t2, …, tm), a term frequency score of documents given query q is  <script type="math/tex; mode=display">Score_{tf}(d, q) = \sum_{i=1}^m tf_{t_{i}, d}</script></li>
</ol>
<h3 id="TF-Rank-Example"><a href="#TF-Rank-Example" class="headerlink" title="TF Rank Example"></a>TF Rank Example</h3><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/5.png" class title="[TF Rank Example]">  
<ul>
<li>If our query is “car insurance”, then score of each document is:<br>– Score(doc1, q) = tfcar,doc1 + tfinsurance,doc1 = 3<br>– Score(doc2, q) = tfcar,doc2 + tfinsurance,doc2 = 5  </li>
<li>rank of doc2 is higher than doc1  </li>
<li>Every query term has an equal importance<br>– What if insurance is more important than car?  </li>
</ul>
<h3 id="Importance-of-Terms"><a href="#Importance-of-Terms" class="headerlink" title="Importance of Terms"></a>Importance of Terms</h3><ul>
<li>In reality, every term has a different weight<br>– e.g., A collection of documents on the auto industry is likely to have the term <strong>car</strong> in almost every document.  </li>
<li>How to mitigate the effect of terms that occur too often in the collection?<br>– Use document frequency of term.  </li>
</ul>
<h2 id="Document-Frequency-DF"><a href="#Document-Frequency-DF" class="headerlink" title="Document Frequency (DF)"></a>Document Frequency (DF)</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>Document Frequency $df_{t}$ : the number of documents in the collection that contain term t.  </p>
<ol>
<li>df is a good way to measure an importance of a term.<br>– High frequency =&gt; not important (like stopwords)<br>– Low frequency =&gt; important  </li>
<li>Why not collection frequency? (The total number of occurrences of a term in the collection.)  <img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/6.png" class title="[Why not collection frequency]">  
We can see in the figure, although the cf is the same for these two terms, there is a big difference in df. Because <strong>try</strong> may appear in most of the documents and <strong>insurance</strong> only appear in relevant documents and may appear lots of times.  </li>
</ol>
<h2 id="Inverse-Document-Frequency-IDF"><a href="#Inverse-Document-Frequency-IDF" class="headerlink" title="Inverse Document Frequency (IDF)"></a>Inverse Document Frequency (IDF)</h2><h3 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h3><p>Let $df_{t}$ be the number of documents in the collection that contain a term t. The <strong>IDF</strong> can be defined as follows:  </p>
<script type="math/tex; mode=display">idf_{t} = log\frac{N}{df_{t}}</script><p>$where \; N \; is \; the \; total \; number \; of \; documents$   </p>
<ul>
<li>The idf of a rare term is high, whereas the idf of a frequent term is likely to be low.<br>– E.g., Let N  = 100, $df<em>{car}$ = 60, $df</em>{insurance}$ = 10<br>– $idf<em>{car}$ = 0. 22,  $idf</em>{insurance}$ = 1  </li>
</ul>
<h2 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h2><h3 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition"></a>Definition</h3><p>The tf-idf weight of term t in document d is as follows:  </p>
<script type="math/tex; mode=display">tf-idf_{t, d} = tf_{t, d} \times idf_{t}</script><ul>
<li>With tf-idf weighting scheme, the score of document d given query q = (t1, t2, …, tm) is  <script type="math/tex; mode=display">Score_{tf-idf}(d, q) = \sum_{i=1}^m tf-idf_{t_{i}, d}</script></li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/7.png" class title="[TF-IDF Example]">  
<ul>
<li>Given query <strong>“car insurance”</strong>, then score of each document is:<br>– Score(doc1, q) = $tf-idf<em>{car,doc1}$ + $tf-idf</em>{insurance,doc1}$ = 2.22<br>– Score(doc2, q) = $tf-idf<em>{car,doc2}$ + $tf-idf</em>{insurance,doc2}$ = 1.1  </li>
<li>Unlike tf-based scoring approach, score of doc1 is greater than doc2.</li>
</ul>
<h3 id="Limitation-of-tf-idf-scoring"><a href="#Limitation-of-tf-idf-scoring" class="headerlink" title="Limitation of tf-idf scoring"></a>Limitation of tf-idf scoring</h3><ul>
<li>tf-idf still heavily relies on the frequency of terms.<br>Assume<br>– $tf<em>{car,doc1}$ = 20<br>– $tf</em>{car,doc2}$ = 1<br>– If our query contains car, $tf_{car}$ score of doc1 is 20 times significant than doc2.  </li>
<li>Is there a big difference between frequency 10 and 20? </li>
<li>Score linearly increases with respect to frequency of term  </li>
<li>After a certain frequency, the absolute frequency isn’t important.  </li>
</ul>
<h2 id="Sublinear-tf-scaling"><a href="#Sublinear-tf-scaling" class="headerlink" title="Sublinear tf scaling"></a>Sublinear tf scaling</h2><ul>
<li>Use logarithmically weighted term frequency (wf)  <img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/8.png" class title="[weighted term frequency]">   </li>
<li>Logarithmic term frequency version of tfidf  <script type="math/tex; mode=display">wf-idf_{t, d} = wf_{t, d} \times idf_{t}</script><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/9.png" class title="[tf versus wf]">   
</li>
</ul>
<h3 id="Limitation-of-tf-idf-wf-idf-scoring"><a href="#Limitation-of-tf-idf-wf-idf-scoring" class="headerlink" title="Limitation of tf-idf/wf-idf scoring"></a>Limitation of tf-idf/wf-idf scoring</h3><ul>
<li>Assume we have document d  </li>
<li>We create a new document d’ by appending a copy of d to itself (d’ = d X 2). </li>
<li>d’ should be the most relevant document to d by every query, while their scores are different!<br>– $Score<em>{tf-idf}$ (d’, q) &gt;= $Score</em>{tf-idf}$ (d, q)<br>– $Score<em>{wf-idf}$ (d’, q) &gt;= $Score</em>{wf-idf}$ (d, q)<br>– Both scoring prefers longer documents.  </li>
</ul>
<h2 id="Maximum-tf-normalization"><a href="#Maximum-tf-normalization" class="headerlink" title="Maximum tf normalization"></a>Maximum tf normalization</h2><ul>
<li>Let $tf_{max}(d)$ be the maximum frequency of document d  </li>
<li>Normalized term frequency is defined as  <img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/10.png" class title="[Maximum tf normalization]">  </li>
<li>Maximum value of ntf is 1 </li>
<li>Minimum value of ntf is α </li>
<li>this approach has a limitation too (but not showing here).  </li>
</ul>
<h2 id="Document-as-Vectors"><a href="#Document-as-Vectors" class="headerlink" title="Document as Vectors"></a>Document as Vectors</h2><ul>
<li>Given a term-document matrix<br>– a document can be represented as a vector of length V<br>– V = size of vocabulary  <img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/11.png" class title="[Document as Vectors]">  </li>
<li>Document vectors:<br>– d1 = (1, 4), d2 = (7, 2), d3 = (6, 11)  </li>
</ul>
<h3 id="Document-Similarity-in-Vector-Space"><a href="#Document-Similarity-in-Vector-Space" class="headerlink" title="Document Similarity in Vector Space"></a>Document Similarity in Vector Space</h3><ul>
<li>Plot document vectors in vector space </li>
<li>How to find similar documents in vector space?<br>– Distance from vector to vector<br>– Angle difference between vectors  </li>
</ul>
<h3 id="Angle-Difference"><a href="#Angle-Difference" class="headerlink" title="Angle Difference"></a>Angle Difference</h3><p><strong>Cosine similarity:</strong><br><img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/12.png" class title="[Angle Difference ]">   </p>
<ul>
<li>Standard way of quantifying similarity between documents<br>– <strong>1</strong> if directions of two vectors are the same<br>– <strong>0</strong> if directions of two vectors are orthogonal  <img src="/2020/08/04/COMP4650-Document-Analysis-Ranked-Retrieval/13.png" class title="[Cosine similarity]">  
</li>
</ul>
<h2 id="Query-as-Document"><a href="#Query-as-Document" class="headerlink" title="Query as Document"></a>Query as Document</h2><ul>
<li>Query can be converted as vector too  </li>
<li>Compute the similarity between query and document in the same way  </li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp/" rel="tag"># nlp</a>
              <a href="/tags/course/" rel="tag"># course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/COMP4650-Document-Analysis-Information-Retrieval/" rel="prev" title="COMP4650(Document Analysis) Information Retrieval">
      <i class="fa fa-chevron-left"></i> COMP4650(Document Analysis) Information Retrieval
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-Boolean-Retrieval"><span class="nav-number">1.</span> <span class="nav-text">Introduction to Boolean Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bag-of-Words-BOW"><span class="nav-number">1.1.</span> <span class="nav-text">Bag-of-Words (BOW)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assumption"><span class="nav-number">1.1.1.</span> <span class="nav-text">Assumption</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Field-Zone-in-Document"><span class="nav-number">1.2.</span> <span class="nav-text">Field (Zone) in Document</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Field-Index"><span class="nav-number">1.2.1.</span> <span class="nav-text">Basic Field Index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Field-in-Posting"><span class="nav-number">1.2.2.</span> <span class="nav-text">Field in Posting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations-of-Boolean-Retrieval"><span class="nav-number">1.2.3.</span> <span class="nav-text">Limitations of Boolean Retrieval</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ranked-Retrieval"><span class="nav-number">2.</span> <span class="nav-text">Ranked Retrieval</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept"><span class="nav-number">2.1.</span> <span class="nav-text">Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Advantage"><span class="nav-number">2.1.1.</span> <span class="nav-text">Advantage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weighted-Fields-Approach"><span class="nav-number">2.2.</span> <span class="nav-text">Weighted Fields Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scoring-with-Weighted-Fields"><span class="nav-number">2.3.</span> <span class="nav-text">Scoring with Weighted Fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rank-by-Term-Frequency"><span class="nav-number">2.4.</span> <span class="nav-text">Rank by Term Frequency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">2.4.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-Rank-Example"><span class="nav-number">2.4.2.</span> <span class="nav-text">TF Rank Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Importance-of-Terms"><span class="nav-number">2.4.3.</span> <span class="nav-text">Importance of Terms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-Frequency-DF"><span class="nav-number">2.5.</span> <span class="nav-text">Document Frequency (DF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inverse-Document-Frequency-IDF"><span class="nav-number">2.6.</span> <span class="nav-text">Inverse Document Frequency (IDF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">Definition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TF-IDF"><span class="nav-number">2.7.</span> <span class="nav-text">TF-IDF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-3"><span class="nav-number">2.7.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">2.7.2.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitation-of-tf-idf-scoring"><span class="nav-number">2.7.3.</span> <span class="nav-text">Limitation of tf-idf scoring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublinear-tf-scaling"><span class="nav-number">2.8.</span> <span class="nav-text">Sublinear tf scaling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitation-of-tf-idf-wf-idf-scoring"><span class="nav-number">2.8.1.</span> <span class="nav-text">Limitation of tf-idf&#x2F;wf-idf scoring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maximum-tf-normalization"><span class="nav-number">2.9.</span> <span class="nav-text">Maximum tf normalization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Document-as-Vectors"><span class="nav-number">2.10.</span> <span class="nav-text">Document as Vectors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-Similarity-in-Vector-Space"><span class="nav-number">2.10.1.</span> <span class="nav-text">Document Similarity in Vector Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angle-Difference"><span class="nav-number">2.10.2.</span> <span class="nav-text">Angle Difference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-as-Document"><span class="nav-number">2.11.</span> <span class="nav-text">Query as Document</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="永缘空"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">永缘空</p>
  <div class="site-description" itemprop="description">山东大学威海17级，澳大利亚国立大学Bachelor of Advanced Computing(Honors), 主要学习CV，NLP等机器学习领域，此为个人博客，头像是可爱的宝宝~。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永缘空</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mDMP1YcO9YbOcBLneAjQaJuj-gzGzoHsz',
      appKey     : 'h9IkJ3I6bmAT2UG64PFMm7KI',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>

<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
